/************************************************************************

    DerethForever.com
    Copyright (C) 2018 Dereth Forever Contributors
    
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

In addition to and in accordance with section 7c of the terms of 
the GNU Lesser General Public License, any modifications of this work must 
retain the text of this header, including all copyright authors, dates, 
and descriptions.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
************************************************************************/
namespace DerethForever.ClientLib.Enum
{
    public enum SoundType
    {
        Invalid = 0,
        Speak1 = 1,
        Random = 2,
        Attack1 = 3,
        Attack2 = 4,
        Attack3 = 5,
        SpecialAttack1 = 6,
        SpecialAttack2 = 7,
        SpecialAttack3 = 8,
        Damage1 = 9,
        Damage2 = 10,
        Damage3 = 11,
        Wound1 = 12,
        Wound2 = 13,
        Wound3 = 14,
        Death1 = 15,
        Death2 = 16,
        Death3 = 17,
        Grunt1 = 18,
        Grunt2 = 19,
        Grunt3 = 20,
        Oh1 = 21,
        Oh2 = 22,
        Oh3 = 23,
        Heave1 = 24,
        Heave2 = 25,
        Heave3 = 26,
        Knockdown1 = 27,
        Knockdown2 = 28,
        Knockdown3 = 29,
        Swoosh1 = 30,
        Swoosh2 = 31,
        Swoosh3 = 32,
        Thump1 = 33,
        Smash1 = 34,
        Scratch1 = 35,
        Spear = 36,
        Sling = 37,
        Dagger = 38,
        ArrowWhiz1 = 39,
        ArrowWhiz2 = 40,
        CrossbowPull = 41,
        CrossbowRelease = 42,
        BowPull = 43,
        BowRelease = 44,
        ThrownWeaponRelease1 = 45,
        ArrowLand = 46,
        Collision = 47,
        HitFlesh1 = 48,
        HitLeather1 = 49,
        HitChain1 = 50,
        HitPlate1 = 51,
        HitMissile1 = 52,
        HitMissile2 = 53,
        HitMissile3 = 54,
        Footstep1 = 55,
        Footstep2 = 56,
        Walk1 = 57,
        Dance1 = 58,
        Dance2 = 59,
        Dance3 = 60,
        Hidden1 = 61,
        Hidden2 = 62,
        Hidden3 = 63,
        Eat1 = 64,
        Drink1 = 65,
        Open = 66,
        Close = 67,
        OpenSlam = 68,
        CloseSlam = 69,
        Ambient1 = 70,
        Ambient2 = 71,
        Ambient3 = 72,
        Ambient4 = 73,
        Ambient5 = 74,
        Ambient6 = 75,
        Ambient7 = 76,
        Ambient8 = 77,
        Waterfall = 78,
        LogOut = 79,
        LogIn = 80,
        LifestoneOn = 81,
        AttribUp = 82,
        AttribDown = 83,
        SkillUp = 84,
        SkillDown = 85,
        HealthUp = 86,
        HealthDown = 87,
        ShieldUp = 88,
        ShieldDown = 89,
        EnchantUp = 90,
        EnchantDown = 91,
        VisionUp = 92,
        VisionDown = 93,
        Fizzle = 94,
        Launch = 95,
        Explode = 96,
        TransUp = 97,
        TransDown = 98,
        BreatheFlaem = 99,
        BreatheAcid = 100,
        BreatheFrost = 101,
        BreatheLightning = 102,
        Create = 103,
        Destroy = 104,
        Lockpicking = 105,
        UIEnterPortal = 106,
        UIExitPortal = 107,
        UIGeneralQuery = 108,
        UIGeneralError = 109,
        UITransientMessage = 110,
        UIIconPickUp = 111,
        UIIconSuccessfulDrop = 112,
        UIIconInvalidDrop = 113,
        UIButtonPress = 114,
        UIGrabSlider = 115,
        UIReleaseSlider = 116,
        UINewTargetSelected = 117,
        UIRoar = 118,
        UIBell = 119,
        UIChant1 = 120,
        UIChant2 = 121,
        UIDarkWhispers1 = 122,
        UIDarkWhispers2 = 123,
        UIDarkLaugh = 124,
        UIDarkWind = 125,
        UIDarkSpeech = 126,
        UIDrums = 127,
        UIGhostSpeak = 128,
        UIBreathing = 129,
        UIHowl = 130,
        UILostSouls = 131,
        UISqueal = 132,
        UIThunder1 = 133,
        UIThunder2 = 134,
        UIThunder3 = 135,
        UIThunder4 = 136,
        UIThunder5 = 137,
        UIThunder6 = 138,
        RaiseTrait = 139,
        WieldObject = 140,
        UnwieldObject = 141,
        ReceiveItem = 142,
        PickUpItem = 143,
        DropItem = 144,
        ResistSpell = 145,
        PicklockFail = 146,
        LockSuccess = 147,
        OpenFailDueToLock = 148,
        TriggerActivated = 149,
        SpellExpire = 150,
        ItemManaDepleted = 151,
        TriggerActivated1 = 152,
        TriggerActivated2 = 153,
        TriggerActivated3 = 154,
        TriggerActivated4 = 155,
        TriggerActivated5 = 156,
        TriggerActivated6 = 157,
        TriggerActivated7 = 158,
        TriggerActivated8 = 159,
        TriggerActivated9 = 160,
        TriggerActivated10 = 161,
        TriggerActivated11 = 162,
        TriggerActivated12 = 163,
        TriggerActivated13 = 164,
        TriggerActivated14 = 165,
        TriggerActivated15 = 166,
        TriggerActivated16 = 167,
        TriggerActivated17 = 168,
        TriggerActivated18 = 169,
        TriggerActivated19 = 170,
        TriggerActivated20 = 171,
        TriggerActivated21 = 172,
        TriggerActivated22 = 173,
        TriggerActivated23 = 174,
        TriggerActivated24 = 175,
        TriggerActivated25 = 176,
        TriggerActivated26 = 177,
        TriggerActivated27 = 178,
        TriggerActivated28 = 179,
        TriggerActivated29 = 180,
        TriggerActivated30 = 181,
        TriggerActivated31 = 182,
        TriggerActivated32 = 183,
        TriggerActivated33 = 184,
        TriggerActivated34 = 185,
        TriggerActivated35 = 186,
        TriggerActivated36 = 187,
        TriggerActivated37 = 188,
        TriggerActivated38 = 189,
        TriggerActivated39 = 190,
        TriggerActivated40 = 191,
        TriggerActivated41 = 192,
        TriggerActivated42 = 193,
        TriggerActivated43 = 194,
        TriggerActivated44 = 195,
        TriggerActivated45 = 196,
        TriggerActivated46 = 197,
        TriggerActivated47 = 198,
        TriggerActivated48 = 199,
        TriggerActivated49 = 200,
        TriggerActivated50 = 201,
        HealthDownVoid = 202,
        RegenDownVoid = 203,
        SkillDownVoid = 204
    }
}
